sonar.projectKey=walitoff_screen-orientation-test
sonar.organization=walitoff

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Screen Orientation Test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Defaults to .
sonar.sources=src
sonar.verbose=true
sonar.exclusions=**/public/**/*, **/resources/_gen/**/*, **/*.min.js, **/*.min.css

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
